# EokoeElcioTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/eokoe/eokoeelciotest/ui/activities/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eokoe/eokoeelciotest/domian/api/: MovieDBAPI.java  MovieDBAPIService.java
app/src/main/java/br/com/eokoe/eokoeelciotest/domian/model/: BelongsToCollection.java  Detail.java  Genre.java  Popular.java  ProductionCompany.java  ProductionCountry.java  Result.java  Review.java  ReviewResults.java  SpokenLanguage.java
app/src/main/java/br/com/eokoe/eokoeelciotest/ui/activities/: DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/br/com/eokoe/eokoeelciotest/ui/adapter/: PaginationAdapter.java  PaginationAdapterCallback.java  PaginationScrollListener.java  RecyclerOnItemClickListener.java
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  item_hero.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/eokoe/eokoeelciotest/: ApiServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
